<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>module2-solution</title>
<style>
* {
		box-sizing: border-box;
	}
	body {
		background-color: white;
	}
	h1 {
		margin: 20px;
		text-align: center;
		font-family: Helvetica;
		font-weight: bold;
		font-size: 200%;
    	color:black;
	}
	section {
		position: relative;
		padding: 15px;
		width: 100%;
	}
	
	div {
		position: relative;
		background-color: gray;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: auto;
		border: 1px solid black;
		width: 100%;
	}
	.f1 {
		float: right;
		width: 100px;
		padding: 5px;
		margin: 0px;
		border: 3px solid black;
		text-align: center;
		background-color: #DF661C;
		font-size: 125%;
		font-weight: bold;
		
	}
	.f2 {
		float: right;
		color: black;
		width: 100px;
		padding: 5px;
		margin: 0px;
		border: 3px solid black;
		text-align: center;
		background-color: red;
		font-size: 125%;
		font-weight: bold;
		
	}
	.f3 {
		color: black;
		float: right;
		width: 100px;
		padding: 5px;
		margin: 0px;
		border: 3px solid black;
		text-align: center;
		background-color: #FFD501;
		font-size: 125%;
		font-weight: bold;
		
	}
	.about {
		padding: 5px;
		border: none;
		margin: 0px;
		height: 200px;
		overflow: auto;
    	clear: right;
    	background-color: gray;
		font-family: aerial;
		color: black;
	}
	
	.row {
		width: 90%;
	}
	
	/*desktop version*/
	@media (min-width: 992px){
		.menu-lg-4 {
			float: left;
			width: 33.33%;
		}
	}
	/*tablet version*/
	@media (min-width: 768px) and (max-width: 991px){
		.menu-md-6 {
			float: left;
			width: 50%;
			margin-left: auto;
			margin-right: auto;
		}
		.menu-md-12 {
			float: left;
			width: 100%;
			margin-left: auto;
			margin-right: auto;
		}
	}
	/*mobile version*/
	@media (max-width: 767px){
		.menu-sm-12 {
			float: left;
			width: 100%;
		}
	}
</style>
</head>

<body >
<h1>Our Menu </h1>
	<section class="menu-lg-4 menu-md-6 menu-sm-12">
		<div>
			<p class="f1">Chicken</p>
			<p class="about">
			 The chicken (Gallus domesticus) is a domesticated junglefowl species, with attributes of wild species such as the grey and the Ceylon junglefowl[1] that are originally from Southeastern Asia. Rooster or cock is a term for an adult male bird, and a younger male may be called a cockerel. A male that has been castrated is a capon. An adult female bird is called a hen and a sexually immature female is called a pullet.
			</p>
		</div>
	</section>
	<section class="menu-lg-4 menu-md-6 menu-sm-12">
		<div>
			<p class="f2">Beef</p>
			<p class="about">Beef is the culinary name for meat from cattle (Bos taurus).In prehistoric times, humans hunted aurochs and later domesticated them. Since that time, numerous breeds of cattle have been bred specifically for the quality or quantity of their meat. Today, beef is the third most widely consumed meat in the world, after pork and poultry. As of 2018, the United States, Brazil, and China were the largest producers of beef.</p>
		</div>
	</section>
	<section class="menu-lg-4 menu-md-12 menu-sm-12">
	<div>
		<p class="f3">Sushi</p>
			<p class="about">sushi, a staple rice dish of Japanese cuisine, consisting of cooked rice flavoured with vinegar and a variety of vegetable, egg, or raw seafood garnishes and served cold. Restaurants specializing in sushi abound in Japan, where subtleties of preparation find a discriminating clientele, and the dish has gained popularity in the United States and elsewhere (see also sashimi).</p>
	</div>
</body>
</html>
